<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Passed Data View Controller-->
        <scene sceneID="Y6p-NY-CBH">
            <objects>
                <viewController storyboardIdentifier="FirstPassedDataViewController" id="KbS-yu-ecf" customClass="FirstPassedDataViewController" customModule="Cordinator_Pattern_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNc-KD-ndO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-02-Qoy">
                                <rect key="frame" x="160" y="424" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vT-0x-9uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ry-02-Qoy" firstAttribute="centerX" secondItem="jNc-KD-ndO" secondAttribute="centerX" id="e6f-1L-HOv"/>
                            <constraint firstItem="1ry-02-Qoy" firstAttribute="centerY" secondItem="jNc-KD-ndO" secondAttribute="centerY" id="r91-jA-Fqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1ry-02-Qoy" id="bWA-hq-JnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtQ-UY-DCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="76"/>
        </scene>
        <!--Second Passed Data View Controller-->
        <scene sceneID="jyB-Wu-wcI">
            <objects>
                <viewController storyboardIdentifier="SecondPassedDataViewController" id="gJ2-a0-mvy" customClass="SecondPassedDataViewController" customModule="Cordinator_Pattern_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5t-z8-IoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-P3-J4w">
                                <rect key="frame" x="160" y="424" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5Z-hb-GUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoI-P3-J4w" firstAttribute="centerX" secondItem="H5t-z8-IoX" secondAttribute="centerX" id="C4r-wi-OdP"/>
                            <constraint firstItem="uoI-P3-J4w" firstAttribute="centerY" secondItem="H5t-z8-IoX" secondAttribute="centerY" id="CFj-CS-KmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="uoI-P3-J4w" id="0tb-1U-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-pc-L59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
